# jee-deploy-to-cloud

./: .gitignore  Procfile  Procfile.windows  README.md  pom.xml  wercker.yml
src/main/filters/: heroku.properties  openshift.properties  wildfly.properties
src/main/java/ro/satrapu/jeedeploytocloud/: DatabaseInitializer.java  PersistenceService.java  Person.java  StatusServlet.java  WildFlySwarmBoostrapper.java
src/main/java/ro/satrapu/openshift/sample/: StatusServlet.java
src/main/webapp/WEB-INF/: jboss-web.xml
