<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.satrapu</groupId>
    <artifactId>jee-deploy-to-cloud</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>jee-deploy-to-cloud</name>

    <description>This applications was written in order to experiment with the ways a JEE web application must be
        configured to successfully deploy it to various (free) cloud providers like Heroku or OpenShift.
    </description>

    <inceptionYear>2015</inceptionYear>

    <ciManagement>
        <system>drone.io</system>
        <url>https://drone.io/github.com/satrapu/jee-deploy-to-cloud</url>
    </ciManagement>

    <scm>
        <connection>scm:git:https://github.com/satrapu/jee-deploy-to-cloud.git</connection>
        <url>https://github.com/satrapu/jee-deploy-to-cloud/commits</url>
        <developerConnection>scm:git:https://github.com/satrapu/jee-deploy-to-cloud.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/satrapu/jee-deploy-to-cloud/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <url>https://github.com/satrapu/jee-deploy-to-cloud</url>

    <organization>
        <url>http://crossprogramming.com/</url>
        <name>crossprogramming</name>
    </organization>

    <developers>
        <developer>
            <id>satrapu</id>
            <name>Bogdan Marian</name>
            <email>bogdan.marian77@gmail.com</email>
            <timezone>2</timezone>
            <url>https://www.linkedin.com/in/bmarian</url>
            <roles>
                <role>Main Commiter</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <version.maven-compiler-plugin>3.5.1</version.maven-compiler-plugin>
        <version.maven-war-plugin>2.6</version.maven-war-plugin>
        <version.wildfly.swarm>1.0.0.Final</version.wildfly.swarm>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <environment>wildfly</environment>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom</artifactId>
                <version>${version.wildfly.swarm}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean package</defaultGoal>

        <filters>
            <filter>src/main/filters/${environment}.properties</filter>
        </filters>

        <resources>
            <!-- replace tokens with actual values coming from the filters (i.e. the data source name found inside persistence.xml) -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.maven-war-plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!--
              used for running the application on Heroku cloud platform
            -->
            <id>heroku</id>
            <properties>
                <environment>heroku</environment>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>cdi</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>datasources</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>ejb</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>jpa-postgresql</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>undertow</artifactId>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.swarm</groupId>
                        <artifactId>wildfly-swarm-plugin</artifactId>
                        <version>${version.wildfly.swarm}</version>
                        <configuration>
                            <!--
                              ensure a custom WildFly Swarm container is started (the one containing a datasource pointing to a Heroku managed database)
                            -->
                            <mainClass>ro.satrapu.jeedeploytocloud.WildFlySwarmBoostrapper</mainClass>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>openshift</id>

            <properties>
                <environment>openshift</environment>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${version.maven-compiler-plugin}</version>
                        <configuration>
                            <excludes>
                                <!--
                                  do not compile classes related to WildFly Swarm, used only by "heroku" profile
                                -->
                                <exclude>**/WildFlySwarmBoostrapper.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${version.maven-war-plugin}</version>
                        <configuration>
                            <outputDirectory>deployments</outputDirectory>
                            <warName>${project.name}</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>wildfly</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${version.maven-compiler-plugin}</version>
                        <configuration>
                            <excludes>
                                <!--
                                  do not compile classes related to WildFly Swarm, used only by "heroku" profile
                                -->
                                <exclude>**/WildFlySwarmBoostrapper.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
